package Crazyflie_Software
public
  with Crazyflie_Types;

  process nRF51822_Firmware
  features
    Syslink_Packet_TX: out data port Crazyflie_Types::Syslink_Packet;
    Syslink_Packet_RX: in data port Crazyflie_Types::Syslink_Packet;
  flows
    f1 : flow source syslink_Packet_TX{ latency => 1 ms .. 2 ms; };

  end nRF51822_Firmware;

  process STM32F405_Firmware
  features
    Syslink_Packet_Rx : in data port Crazyflie_Types::Syslink_Packet;
    Syslink_Packet_Tx : out data port Crazyflie_Types::Syslink_Packet;
    DOFs           : in data port Crazyflie_Types::Six_Axis.impl;
	-- Matthew Preston begin of addition for question Q8
	DOF2s : in data port Crazyflie_Types::Two_Axis.impl;
	Lasers : in data port Crazyflie_Types::laser_range.impl;
	-- Matthew Preston end of addition for question Q8

    Rate_1         : out data port Crazyflie_Types::PWM_Rate;
    Rate_2         : out data port Crazyflie_Types::PWM_Rate;
    Rate_3         : out data port Crazyflie_Types::PWM_Rate;
    Rate_4         : out data port Crazyflie_Types::PWM_Rate;

  flows
    f1 : flow path Syslink_Packet_Rx -> Rate_1;
    f2 : flow path DOFs              -> Rate_1;
    -- Matthew Preston begin of addition for question Q2
    f3 : flow path DOFs              -> Rate_2;
    f4 : flow path DOFs              -> Rate_3;
    f5 : flow path DOFs              -> Rate_4;
    -- Matthew Preston end of addition for question Q2
    -- Matthew Preston begin of addition for question Q2
    f6 : flow path Syslink_Packet_Rx -> Rate_2;
    f7 : flow path Syslink_Packet_Rx -> Rate_3;
    f8 : flow path Syslink_Packet_Rx -> Rate_4;
    -- Matthew Preston end of addition for question Q2
    -- Matthew Preston begin of addition for question Q8
    f9 : flow path DOF2s -> Rate_1;
    f10 : flow path DOF2s -> Rate_2;
    f11 : flow path DOF2s -> Rate_3;
    f12 : flow path DOF2s -> Rate_4;
    f13 : flow path Lasers -> Rate_1;
    f14 : flow path Lasers -> Rate_2;
    f15 : flow path Lasers -> Rate_3;
    f16 : flow path Lasers -> Rate_4;
    -- Matthew Preston end of addition for question Q8
    
    
  annex EMV2 {**
    use types Crazyflie_Errors;
    use behavior Crazyflie_Errors::simple;

    error propagations
      Rate_1 : out propagation{ValueErroneous};
      DOFs: in propagation{ValueErroneous};
      Syslink_Packet_RX: in propagation{ValueErroneous};
      processor : in propagation{Lost, ValueErroneous};

   flows
     f1 : error path Syslink_Packet_RX -> Rate_1;
     f2 : error path DOFs{ValueErroneous} -> Rate_1{ValueErroneous};
     f3 : error path processor{lost, ValueErroneous} -> Rate_1{ValueErroneous};
    end propagations;

    component error behavior
     transitions
       t1 : Operational -[ DOFs{ValueErroneous} or
       	               --    processor{ValueErroneous} or
       	                   processor{Lost}
       ]-> Failed;
     propagations
       Failed -[]-> Rate_1{ValueErroneous}; -- XXX
     end component;

  **};
  end STM32F405_Firmware;

  process implementation STM32F405_Firmware.impl
  subcomponents
    CRTP_Tx_Task     : thread CRTP_Tx_Task;
    CRTP_Rx_Task     : thread CRTP_Rx_Task;
    Power_Management : thread Power_Management;
    Main_Loop        : thread Main_Loop;

  connections
    C1 : port CRTP_Tx_Task.Msg -> Syslink_Packet_Tx;
    C8 : port Main_Loop.Syslink_Packet_Tx -> CRTP_Tx_Task.SysLink_Packet;

    C2 : port Syslink_Packet_Rx -> CRTP_Rx_Task.Msg;
    C7 : port CRTP_Rx_Task.SysLink_Packet -> Main_Loop.Syslink_Packet_Rx;

    C3 : port Main_Loop.Rate_1 -> Rate_1;
    C4 : port Main_Loop.Rate_2 -> Rate_2;
    C5 : port Main_Loop.Rate_3 -> Rate_3;
    C6 : port Main_Loop.Rate_4 -> Rate_4;

    C9 : port DOFs -> Main_Loop.DOFs;

  flows
    f1 : flow path Syslink_Packet_Rx -> C2 -> CRTP_Rx_Task.fs1 -> C7
      -> Main_Loop.fs1 -> C3 -> Rate_1;
    f2 : flow path DOFs -> C9 -> Main_Loop.fs2 -> C3 -> Rate_1;
    -- Matthew Preston begin of addition for question Q2
    f3 : flow path DOFs -> C9 -> Main_Loop.fs3 -> C4 -> Rate_2;
    f4 : flow path DOFs -> C9 -> Main_Loop.fs4 -> C5 -> Rate_3;
    f5 : flow path DOFs -> C9 -> Main_Loop.fs5 -> C6 -> Rate_4;
    -- Matthew Preston end of addition for question Q2
    -- Matthew Preston begin of addition for question Q2
    f6 : flow path Syslink_Packet_Rx -> C2 -> CRTP_Rx_Task.fs1 -> C7
      -> Main_Loop.fs6 -> C4 -> Rate_2;
    f7 : flow path Syslink_Packet_Rx -> C2 -> CRTP_Rx_Task.fs1 -> C7
      -> Main_Loop.fs7 -> C5 -> Rate_3;
    f8 : flow path Syslink_Packet_Rx -> C2 -> CRTP_Rx_Task.fs1 -> C7
      -> Main_Loop.fs8 -> C6 -> Rate_4;
    -- Matthew Preston end of addition for question Q2
  end STM32F405_Firmware.impl;

  -- Matthew Preston begin of addition for question Q8

  -- Camera
  process PMW3901MB_Firmware
  	features
  		i2c_bus_TX: out data port Crazyflie_Types::Two_Axis;
  		i2c_bus_RX: in data port Crazyflie_Types::Syslink_Packet;
  	flows
  		f1: flow source i2c_bus_TX{ latency => 1 ms .. 2 ms; };
  		-- This should be the same latency as the other wires.
  end PMW3901MB_Firmware;
  
  -- Laser
  process VL53L0X_Firmware
  	features
  		spi_bus_TX: out data port Crazyflie_Types::laser_range.impl;
  		spi_bus_RX: in data port Crazyflie_Types::Syslink_Packet;
  	flows
  		f1: flow source spi_bus_TX{ latency => 1 ms .. 2 ms; };
  		-- This should be the same latency as the other wires.
  end VL53L0X_Firmware;
  
  --process implementation PMW3901MB_Firmware.impl
  --subcomponents
  --  Camera_Tx_Task     : thread Camera_Tx_Task;
  -- Flow_Deck_Rx_Task     : thread Flow_Deck_Rx_Task;

  --connections
  --  C18 : port Camera_Tx_Task.Msg -> i2c_bus_TX;
  --  C19 : port Flow_Deck_Rx_Task.I2C_Packet_out -> Camera_Tx_Task.Syslink_Packet;
  --  C20 : port DOF2 -> 

  --flows
  --	f1 : flow path DOF2	
  --end PMW3901MB_Firmware.impl;

  process implementation VL53L0X_Firmware.impl
  subcomponents
  	Laser_Tx_Task     : thread Laser_Tx_Task;
    Flow_Deck_Rx_Task     : thread Flow_Deck_Rx_Task;
    Initialization_and_Calibration        : thread Initialization_and_Calibration;
    Ranging : thread Ranging;
    Digital_Housekeeping : thread Digital_Housekeeping;  	
    
  end VL53L0X_Firmware.impl;

  --thread Camera_Tx_Task
  --features
  --	Msg: out data port Crazyflie_Types::Two_Axis;
  --	Syslink_Packet : in data port Crazyflie_Types::Syslink_Packet;
  --properties
  --  Priority => 2;
  --  Dispatch_Protocol => Sporadic;
  --  Period => 50 us; -- justification in hardware file.
  --  Compute_Execution_Time => 45 us .. 100 us; -- justification in hardware file.
  --end Camera_Tx_Task;

  thread Laser_Tx_Task
  features
  	Msg: out data port Crazyflie_Types::Syslink_Packet;
  	I2C_Packet : in data port Crazyflie_Types::Syslink_Packet;
  properties
    Priority => 2;
    Dispatch_Protocol => Sporadic;
    Period => 3900 us;
    Compute_Execution_Time => 1300 us .. 1301 us;
  end Laser_Tx_Task;

  thread Flow_Deck_Rx_Task
  features
  	Msg: out data port Crazyflie_Types::Syslink_Packet;
  	I2C_Packet_in : in data port Crazyflie_Types::Syslink_Packet;
  	I2C_Packet_out : out data port Crazyflie_Types::Syslink_Packet;
  	SPI_Packet_in : in data port Crazyflie_Types::Syslink_Packet;
  	SPI_Packet_out : in data port Crazyflie_Types::Syslink_Packet;
  properties
    Priority => 2;
    Dispatch_Protocol => Sporadic;
    Period => 1000 us; -- guess consistent with other bus
    Compute_Execution_Time => 10 us .. 50 us; -- guess consistent with other bus
  end Flow_Deck_Rx_Task;
  
  thread Initialization_and_Calibration
  properties
  	Priority => 2;
    Dispatch_Protocol => Sporadic;
    Period => 99999 us; -- Done once
    Compute_Execution_Time => 41000 us .. 45000 us; -- consistent page 14/40 of laser datasheet
  end Initialization_and_Calibration;
  
  thread Ranging
  properties
  	Priority => 2;
    Dispatch_Protocol => Sporadic;
    Period => 10000 us; -- Done continuously
    Compute_Execution_Time => 31000 us .. 35000 us; -- consistent page 14/40 of laser datasheet
  end Ranging;
  
  thread Digital_Housekeeping
  	properties
  	Priority => 2;
    Dispatch_Protocol => Sporadic;
    Period => 10000 us; -- Done continuously
    Compute_Execution_Time => 8000 us .. 9000 us; -- consistent page 14/40 of laser datasheet
  end Digital_Housekeeping;

  -- Matthew Preston end of addition for question Q8

  thread CRTP_Tx_Task
  features
    Msg : out data port Crazyflie_Types::Syslink_Packet;
    Syslink_Packet : in data port Crazyflie_Types::Syslink_Packet;
  properties
    Priority => 2;
    Dispatch_Protocol => Sporadic;
    Period => 1000 us;
    Compute_Execution_Time => 10 us .. 50 us;
  end CRTP_Tx_Task;

  thread CRTP_Rx_Task
  features
    Msg : in data port Crazyflie_Types::Syslink_Packet;
    Syslink_Packet : out data port Crazyflie_Types::Syslink_Packet;
  flows
    fs1 : flow path Msg -> Syslink_Packet;
  properties
    Priority => 2;
    Dispatch_Protocol => Sporadic;
    Period => 1000 us;
    Compute_Execution_Time => 10 us .. 50 us;
  end CRTP_Rx_Task;

  thread Power_Management
  properties
    Priority => 2;
    Dispatch_Protocol => Periodic;
    Period => 500 us;
    Compute_Execution_Time => 10 us .. 20 us;
  end Power_Management;

  thread Main_Loop
  features
    DOFs              : in data port Crazyflie_Types::Six_Axis.impl;

    Syslink_Packet_Rx : in data port Crazyflie_Types::Syslink_Packet;
    Syslink_Packet_Tx : out data port Crazyflie_Types::Syslink_Packet;

    Rate_1            : out data port Crazyflie_Types::PWM_Rate;
    Rate_2            : out data port Crazyflie_Types::PWM_Rate;
    Rate_3            : out data port Crazyflie_Types::PWM_Rate;
    Rate_4            : out data port Crazyflie_Types::PWM_Rate;

  flows
    fs1 : flow path Syslink_Packet_Rx -> Rate_1;
    fs2 : flow path DOFs              -> Rate_1;
    -- Matthew Preston begin of addition for question Q2
    fs3 : flow path DOFs              -> Rate_2;
    fs4 : flow path DOFs              -> Rate_3;
    fs5 : flow path DOFs              -> Rate_4;
    fs6 : flow path Syslink_Packet_Rx -> Rate_2;
    fs7 : flow path Syslink_Packet_Rx -> Rate_3;
    fs8 : flow path Syslink_Packet_Rx -> Rate_4;
    -- Matthew Preston end of addition for question Q2

  properties
    Priority => 3;
    Dispatch_Protocol => Periodic;
    Period => 2000 us;
    Compute_Execution_Time => 100 us .. 200 us;
  end Main_Loop;

end Crazyflie_Software;