package Crazyflie_functional

-- This package models the abstract functional chain of the Crazyflie,
-- from https://wiki.bitcraze.io/doc:crazyflie:dev:fimware:sensor_to_control

public

  abstract Accelero
  features
    Accelero_Out : out data port;

  flows
    f1 : flow source Accelero_Out {latency => 100 us .. 300 us; };		

  properties
    Dispatch_Protocol => Periodic;
    Period => 4 ms; --  250 Hz
  end Accelero;

  abstract Gyro
  features
    Gyro_Out : out data port;
    
  flows
    f1 : flow source Gyro_Out {latency => 100 us .. 300 us; };		
    
  properties
    Dispatch_Protocol => Periodic;
    Period => 4 ms; --  250 Hz
  end Gyro;

  abstract Magneto
  features
    Magneto_Out : out data port;
    
 flows
   f1 : flow source Magneto_Out {latency => 100 us .. 300 us; };		
    
  properties
    Dispatch_Protocol => Periodic;
    Period => 4 ms; --  250 Hz
  end Magneto;

  abstract Sensor_Fusion
  features
    Accelero_In : in data port;
    Gyro_In     : in data port;
    Magneto_In  : in data port;
    -- Matthew Preston begin of addition for Q2
    Pres_in	: in data port;
    -- Matthew Preston end of addition for Q2
    Data_F_Out  : out data port; -- Fusioned data
    
  flows
    f1 : flow path Accelero_In -> Data_F_Out {latency => 200 us .. 400 us; };	
    f2 : flow path Gyro_In -> Data_F_Out {latency => 200 us .. 400 us; };
    -- Matthew Preston begin of addition for Q2
    f3 : flow path Pres_in -> Data_F_Out {latency => 200 us .. 400 us; };
    f4 : flow path Magneto_In -> Data_F_Out {latency => 200 us .. 400 us; };
    -- Matthew Preston end of addition for Q2
    	   
  properties
    Dispatch_Protocol => Periodic;
    Period => 4 ms; --  250 Hz
  end Sensor_Fusion;

  abstract Controller
  features
    Data_F_In : in data port;
    Gyro_In   : in data port;
    Motor_Out : out data port;
    TC : in data port;
  flows
  	f1 : flow path Data_F_In -> Motor_Out {latency => 200 us .. 400 us; };	
    f2 : flow path Gyro_In -> Motor_Out {latency => 200 us .. 400 us; };
    -- Matthew Preston begin of addition for Q2
    f3 : flow path TC -> Motor_Out {latency => 200 us .. 400 us; };
    -- Matthew Preston end of addition for Q2
    
  properties
    Dispatch_Protocol => Periodic;
    Period => 2 ms; --  500 Hz
  end Controller;

  abstract Motors
  features
    Motor_In : in data port;
    
  flows
    f1 : flow sink Motor_In {latency => 100 us .. 500 us; };
    			
  properties
--    Dispatch_Protocol => Aperiodic;
    Dispatch_Protocol => Periodic;
    Period => 2ms;
  end Motors;

  abstract Pilot
  features
	Order : out data port;
-- Matthew Preston begin of addition for Q2
  flows
  	f1 : flow source Order {latency => 200 us .. 400 us; };	
 -- Matthew Preston end of addition for Q2
	
  end Pilot;

  -- Matthew Preston begin of addition for Q2
  abstract Pressure
  features
    Pres_Out : out data port;
    
  flows
    f1 : flow source Pres_Out {latency => 100 us .. 300 us; };		
    
  properties
    Dispatch_Protocol => Periodic;
    Period => 4 ms; --  250 Hz
  end Pressure;
  -- Matthew end begin of addition for Q2

  -- Matthew Preston begin of addition for Q8
  -- This is the VL53L0x ToF chip (lazer sensor)
  abstract Lazer
  	features
    Lazr_Out : out data port;
    
  flows
    f1 : flow source Lazr_Out {latency => 100 us .. 300 us; };		
    
  properties
    Dispatch_Protocol => Periodic;
    Period => 4 ms; --  250 Hz
  end Lazer;
  
  -- This is the PMW3901MB-TXQT camera 
  abstract Optical
  	features
    Opt_Out : out data port;
    
  flows
    f1 : flow source Opt_Out {latency => 100 us .. 300 us; };		
    
  properties
    Dispatch_Protocol => Periodic;
    Period => 4 ms; --  250 Hz
  end Optical;
  
  -- Flow deck as a whole, see sources in writeup.
  abstract Flow_Deck
  features
    Lazer_In : in data port;
    Camera_In   : in data port;
    Controller_Out : out data port;
  flows
  	f1 : flow path Lazer_In -> Controller_Out {latency => 200 us .. 400 us; };	
    f2 : flow path Camera_In -> Controller_Out {latency => 200 us .. 400 us; };
    
  properties
    Dispatch_Protocol => Periodic;
    Period => 2 ms; --  500 Hz
  end Flow_Deck;
  -- Matthew Preston end of addition for Q8

  system Crazyflie_Functional_Chain
  end Crazyflie_Functional_Chain;

  system implementation Crazyflie_Functional_Chain.impl
  subcomponents
    --  Sensing
    Acc        : abstract Accelero;
    Gyro       : abstract Gyro;
    Magneto    : abstract Magneto;
    -- Matthew Preston begin of addition for Q2
    Pressure: abstract Pressure;
    -- Matthew Preston end of addition for Q2
    -- Matthew Preston begin of addition for Q8
    Lazer : abstract Lazer;
    Camera : abstract Optical;
    -- Matthew Preston end of addition for Q8

    Pilot      : abstract Pilot;

    --  Computing
    Fusion     : abstract Sensor_Fusion;
    Controller : abstract Controller;
    -- Matthew Preston begin of addition for Q8
    Flow_Deck : abstract Flow_Deck;
    -- Matthew Preston end of addition for Q8

    --  Acting
    Motors : abstract Motors;

  connections
    C1 : port Acc.Accelero_Out     -> Fusion.Accelero_In;
    C2 : port Gyro.Gyro_Out        -> Fusion.Gyro_In;
    C3 : port Magneto.Magneto_Out  -> Fusion.Magneto_In;

    C4 : port Gyro.Gyro_Out        -> Controller.Gyro_In;
    C5 : port Fusion.Data_F_Out    -> Controller.Data_F_In;

    C6 : port Controller.Motor_Out -> Motors.Motor_In;
	
    C7 : port Pilot.Order -> Controller.TC;
    -- Matthew Preston begin of addition for Q2
    C8 : port Pressure.Pres_out -> Fusion.Pres_in;
    -- Matthew Preston end of addition for Q2
    
    -- Matthew Preston begin of addition for Q8
    C9 : port Flow_Deck.Controller_Out -> Controller.Data_F_In;
    C10: port Lazer.Lazr_Out -> Flow_Deck.Lazer_In;
    C11: port Camera.Opt_out -> Flow_Deck.Camera_In;
    -- Matthew Preston end of addition for Q8

  flows
  	f_etef1 : end to end flow Gyro.f1 -> C2 -> Fusion.f2 -> C5 -> Controller.f1 -> C6 -> Motors.f1 { latency => 0 ms .. 2 ms;};
  	f_etef1bis : end to end flow Gyro.f1 -> C4 -> Controller.f2 -> C6 -> Motors.f1 { latency => 0 ms .. 2 ms;};
    f_etef2 : end to end flow Acc.f1 -> C1 -> Fusion.f1 -> C5 -> Controller.f1 -> C6 -> Motors.f1 { latency => 0 ms .. 2 ms;};
    -- Matthew Preston begin of addition for Q2
    f_etef3 : end to end flow Pressure.f1 -> C8 -> Fusion.f3 -> C5 -> Controller.f1 -> C6 -> Motors.f1 { latency => 0 ms .. 2 ms;};
    f_etef4 : end to end flow Pilot.f1 -> C7 -> Controller.f3 -> C6 -> Motors.f1 { latency => 0 ms .. 2 ms;};
    f_etef5 : end to end flow Magneto.f1 -> C3 -> Fusion.f4 -> C5 -> Controller.f1 -> C6 -> Motors.f1 { latency => 0 ms .. 2 ms;};
    -- Matthew Preston end of addition for Q2
    -- Matthew Preston begin of addition for Q8
    f_etef6 : end to end flow Camera.f1 -> C11 -> Flow_Deck.f2 -> C9 -> Controller.f1 -> C6 -> Motors.f1 { latency => 0 ms .. 2 ms;};
    f_etef7 : end to end flow Lazer.f1 -> C10 -> Flow_Deck.f1 -> C9 -> Controller.f1 -> C6 -> Motors.f1 { latency => 0 ms .. 2 ms;};
    -- Matthew Preston end of addition for Q8
    
  end Crazyflie_Functional_Chain.impl;

end Crazyflie_functional;